# Generated by Django 2.0.4 on 2018-05-03 13:26

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_competitor'),
    ]

    operations = [
        migrations.AddField(
            model_name='competitor',
            name='manager',
            field=models.ForeignKey(default=1, limit_choices_to={'is_staff': True}, on_delete=django.db.models.deletion.CASCADE, related_name='manager', to=settings.AUTH_USER_MODEL, verbose_name='manager'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='competitor',
            name='competition',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='competition.Competition', verbose_name='competition'),
        ),
    ]
