# Generated by Django 2.0.4 on 2018-05-04 08:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0003_auto_20180503_1526'),
    ]

    operations = [
        migrations.AddField(
            model_name='competitor',
            name='score',
            field=models.PositiveSmallIntegerField(default=0, verbose_name='score'),
        ),
    ]
