# Generated by Django 2.0.4 on 2018-05-04 10:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('competition', '0002_prediction'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='prediction',
            name='competitor',
        ),
        migrations.RemoveField(
            model_name='prediction',
            name='match',
        ),
        migrations.DeleteModel(
            name='Prediction',
        ),
    ]
