# Generated by Django 2.0.4 on 2018-05-03 11:44

from django.db import migrations, models
import django.db.models.deletion
import match.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('team', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Match',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(verbose_name='date')),
                ('result', match.fields.ScoreModelField()),
                ('team_a', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='team_a', to='team.Team', verbose_name='team A')),
                ('team_b', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='team_b', to='team.Team', verbose_name='team B')),
            ],
            options={
                'verbose_name': 'match',
                'verbose_name_plural': 'matches',
            },
        ),
    ]
