# Generated by Django 2.0.4 on 2018-05-03 14:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('team', '0001_initial'),
        ('match', '0001_initial'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='match',
            unique_together={('team_a', 'team_b', 'date')},
        ),
    ]
