# Generated by Django 2.0.4 on 2018-05-04 10:58

from django.db import migrations, models
import django.db.models.deletion
import match.fields


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0004_competitor_score'),
        ('match', '0002_auto_20180503_1639'),
    ]

    operations = [
        migrations.CreateModel(
            name='Prediction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('prediction', match.fields.ScoreModelField()),
                ('competitor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='users.Competitor', verbose_name='competitor')),
                ('match', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='match.Match', verbose_name='match')),
            ],
            options={
                'verbose_name': 'prediction',
                'verbose_name_plural': 'predictions',
            },
        ),
        migrations.AlterUniqueTogether(
            name='prediction',
            unique_together={('competitor', 'match')},
        ),
    ]
